# AutomatingDocumentFilling

./: AutomatingDocumentFilling.sln  README.md
AutomatingDocumentFilling/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AutomatingDocumentFilling.Converter/: AutomatingDocumentFilling.Converter.csproj  DocumentConverter.cs
AutomatingDocumentFilling.Converter/Properties/: AssemblyInfo.cs
AutomatingDocumentFilling.Domain/Models/: AcademicDiscipline.cs  DomainObject.cs  FormOfEducation.cs  GeneralCompetence.cs  IntermediateCertifications.cs  Knowledge.cs  PedagogicalQualifications.cs  Skill.cs  Speciality.cs  User.cs
AutomatingDocumentFilling.EntityFramework/: AutomatingDocumentFilling.EntityFramework.csproj  AutomatingDocumentFillingDbContext.cs  AutomatingDocumentFillingDbContextFactory.cs
AutomatingDocumentFilling.EntityFramework/Services/: GenericDataService.cs
AutomatingDocumentFilling.WPF/: App.xaml  App.xaml.cs  AutomatingDocumentFilling.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutomatingDocumentFilling.WPF/Commands/: AsyncCommandBase.cs  GetArrayFromJsonCommand.cs  GetCodesOfAcademicDisciplineCommand.cs  GetFormsOfEducationCommand.cs  GetPlacesOfDisciplineInStructureCommand.cs  GetSkillsCommand.cs  GetSpecialtiesCommand.cs  OpenDocumentCommand.cs  ShowWindowCommand.cs  UpdateCurrentViewModelCommand.cs
AutomatingDocumentFilling.WPF/Models/: Attributes.cs  Database.cs  ObservableObject.cs
AutomatingDocumentFilling.WPF/Services/: DialogWindowService.cs  IDialogWindowService.cs
AutomatingDocumentFilling.WPF/State/Navigators/: INavigator.cs  Navigator.cs  ViewType.cs
AutomatingDocumentFilling.WPF/Styles/: ComboBox.xaml  TextBoxHint.xaml
AutomatingDocumentFilling.WPF/ViewModels/: CreateViewModel.cs  DocumentViewModel.cs  FirstPageViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
AutomatingDocumentFilling.WPF/ViewModels/Factories/: AutomatingDocumentFillingViewModelFactory.cs  IAutomatingDocumentFillingViewModelFactory.cs
AutomatingDocumentFilling.WPF/Views/: DocumentView.xaml  DocumentView.xaml.cs  FirstPageView.xaml  FirstPageView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
AutomatingDocumentFilling.WPFNetFramework/: App.xaml  App.xaml.cs  AutomatingDocumentFilling.WPFNetFramework.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config  values.json
AutomatingDocumentFilling.WPFNetFramework/Commands/: AddNewItemCommand.cs  AsyncCommandBase.cs  DeleteItemCommand.cs  DeleteResourceCommand.cs  GetArrayFromJsonCommand.cs  OpenDocumentCommand.cs  OpenFileCommand.cs  SaveCommand.cs  ShowWindowCommand.cs  UpdateCurrentViewModelCommand.cs
AutomatingDocumentFilling.WPFNetFramework/Converters/: TextToVisibilityConverter.cs
AutomatingDocumentFilling.WPFNetFramework/Models/: CodeOfAcademicDiscipline.cs  Database.cs  EducationMaterial.cs  ListCreator.cs  ObservableObject.cs  PracticalTrainingTopics.cs  Qualification.cs  Specialty.cs  TableCreator.cs  Theme.cs
AutomatingDocumentFilling.WPFNetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AutomatingDocumentFilling.WPFNetFramework/Styles/: ComboBox.xaml  Common.xaml  TextBox.xaml
AutomatingDocumentFilling.WPFNetFramework/ViewModels/: AcademicSubjectViewModel.cs  AdditionalResourceViewModel.cs  AdditionalResourcesViewModel.cs  ClassroomEquipmentViewModel.cs  CourseWorkViewModel.cs  CreateViewModel.cs  DocumentViewModel.cs  EducationMaterialViewModel.cs  (+20 more)
WpfApplication1/: App.xaml  App.xaml.cs  MainWindow.xaml  WpfApplication1.csproj  packages.config
(+27 files in other folders)
